<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topviewbg"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/amazon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvexternal"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/externalSignInText"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <RelativeLayout
        android:id="@+id/rlSignIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvexternal"
        app:layout_constraintTop_toBottomOf="@+id/tvexternal">

        <TextView
            android:id="@+id/tvsignin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sing_in"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:autoLink="web"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/forget_password"
            android:textAlignment="center"
            android:textColorLink="@color/linkColor"
            android:textColor="#2e5bbe"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llsignin"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/signinlayoutborder"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="@+id/rlSignIn"
        app:layout_constraintStart_toStartOf="@+id/rlSignIn"
        app:layout_constraintTop_toBottomOf="@+id/rlSignIn">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbottom"
            android:hint="Email (phone for mobile accounts)"
            android:padding="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="Amazon password"
            android:padding="15dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llshowpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="@+id/llsignin"
        app:layout_constraintStart_toStartOf="@+id/llsignin"
        app:layout_constraintTop_toBottomOf="@+id/llsignin">

       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show password"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llKeepMeSignedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"

        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="@+id/llshowpwd"
        app:layout_constraintStart_toStartOf="@+id/llshowpwd"
        app:layout_constraintTop_toBottomOf="@+id/llshowpwd">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keep_me_signed_in"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnSignin"
        android:layout_height="wrap_content"
        android:background="@drawable/btnborder"
        android:text="@string/sing_in"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/llKeepMeSignedIn"
        app:layout_constraintStart_toStartOf="@+id/llKeepMeSignedIn"
        app:layout_constraintTop_toBottomOf="@+id/llKeepMeSignedIn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to Amazon?"
        android:layout_marginTop="20dp"
        android:id="@+id/tvNew"
        android:textColor="#535353"
        app:layout_constraintEnd_toEndOf="@+id/btnSignin"
        app:layout_constraintStart_toStartOf="@+id/btnSignin"
        app:layout_constraintTop_toBottomOf="@+id/btnSignin"
        />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnCreateNew"
        android:layout_height="wrap_content"
        android:background="@drawable/signinlayoutborder"
        android:text="Create a new Amazon account"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tvNew"
        app:layout_constraintStart_toStartOf="@+id/tvNew"
        app:layout_constraintTop_toBottomOf="@+id/tvNew"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contitions of Use Privacy Notice"
        android:layout_marginTop="20dp"
        android:id="@+id/tvCondition"
        android:textColor="#6995cd"
        app:layout_constraintEnd_toEndOf="@+id/btnCreateNew"
        app:layout_constraintStart_toStartOf="@+id/btnCreateNew"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateNew"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1996-2023, Amazon.com, Inc. or its affiliates"
        android:layout_marginTop="20dp"
        android:id="@+id/tvProp"
        android:textColor="#939393"
        app:layout_constraintEnd_toEndOf="@+id/tvCondition"
        app:layout_constraintStart_toStartOf="@+id/tvCondition"
        app:layout_constraintTop_toBottomOf="@+id/tvCondition"
        />

</androidx.constraintlayout.widget.ConstraintLayout>